
buildDir = "Build/$(configuration)/$(target)"

targets = {

  zlimdb = cppApplication + {
    dependencies = { "libnstd", "liblz4", "UnitTest" }
    includePaths = { "Ext/libnstd/include", "Ext/lz4", "Ext/libzlimdbclient/include" }
    libPaths = { "Build/$(configuration)/libnstd", "Build/$(configuration)/liblz4" }
    libs = { "nstd", "lz4" }
    root = "Src"
    files = {
      "Src/**.cpp" = cppSource
      "Src/**.h"
    }
    if tool == "vcxproj" {
      libs += { "ws2_32" }
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
      cppFlags += { "-Wno-delete-non-virtual-dtor" }
    }
  }
  
  UnitTest = cppApplication + {
    folder = "Test"
    dependencies = { "libnstd", "liblz4", "libzlimdbclient" }
    includePaths = { "Src", "Ext/libnstd/include", "Ext/lz4", "Ext/libzlimdbclient/include" }
    libPaths = { "Build/$(configuration)/libnstd", "Build/$(configuration)/liblz4", "Build/$(configuration)/libzlimdbclient"  }
    libs = { "nstd", "lz4", "zlimdbclient" }
    root = { "Test", "Src" }
    files = {
      "Src/Tools/TableFile.cpp" = cppSource
      "Src/Tools/TableFile.h"
      "Test/**.cpp" = cppSource
      "Test/**.h"
    }
    if tool == "vcxproj" {
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
      libs += "ws2_32"
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
      cppFlags += { "-Wno-delete-non-virtual-dtor" }
    }
  }

  include "Ext/libnstd/libnstd.mare"
  libnstd += {
    folder = "Ext"
  }

  liblz4 = cppStaticLibrary + {
    folder = "Ext"
    includePaths = { "Ext/lz4" }
    root = { "Ext/lz4" }
    files = {
      "Ext/lz4/lz4.c" = cSource,
      "Ext/lz4/lz4.h"
    }
  }

  include "Ext/libzlimdbclient/libzlimdbclient.mare"
  libzlimdbclient += {
    folder = "Ext"
  }
}
